user root;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream fastapi {
        server backend:8000;
    }

    upstream node {
        server frontend:3000;
    }

    server {
        listen 443 ssl;
        server_name ispent.ru www.ispent.ru;

        charset utf-8;

        client_max_body_size 300M;

        ssl_certificate /etc/fullchain.pem;
        ssl_certificate_key /etc/privkey.pem;


        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            proxy_pass http://fastapi;
        }


        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            proxy_pass http://node;
        }

    }

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

}
